apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q2oy7kr2k-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q2oy7kr2k-java-quarkus-gitops